\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Potencial el\IeC {\'e}ctrico }{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energ\IeC {\'\i }a potencial el\IeC {\'e}ctrica}{4}{section.1.1}}
\newmarginnote{note.5.1}{{5}{13249180sp}}
\newlabel{23.1}{{1.1}{4}{Energía potencial eléctrica}{equation.1.1.1}{}}
\newmarginnote{note.5.2}{{5}{12014970sp}}
\newlabel{23.2}{{1.2}{4}{Energía potencial eléctrica}{equation.1.1.2}{}}
\newlabel{23.3}{{1.3}{4}{Energía potencial eléctrica}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Energ\IeC {\'\i }a potencial el\IeC {\'e}ctrica de un campo uniforme}{4}{subsection.1.1.1}}
\newlabel{23.4}{{1.4}{4}{Energía potencial eléctrica de un campo uniforme}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trabajo realizado sobre una carga puntual que se mueve en un campo el\IeC {\'e}ctrico uniforme. El trabajo realizado por la fuerza el\IeC {\'e}ctrica es el mismo para cualquier trayectoria de $a$ a $b$: $W_{a\to b}=-\Delta U=q_0Ed$\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energia_potencial}{{1.1}{5}{Trabajo realizado sobre una carga puntual que se mueve en un campo eléctrico uniforme. El trabajo realizado por la fuerza eléctrica es el mismo para cualquier trayectoria de $a$ a $b$: $W_{a\to b}=-\Delta U=q_0Ed$\relax }{figure.caption.2}{}}
\newlabel{23.5}{{1.5}{5}{Energía potencial eléctrica de un campo uniforme}{equation.1.1.5}{}}
\newlabel{23.6}{{1.6}{5}{Energía potencial eléctrica de un campo uniforme}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Energ\IeC {\'\i }a potencial entre dos cargas puntuales}{5}{subsection.1.1.2}}
\newlabel{23.7}{{1.7}{5}{Energía potencial entre dos cargas puntuales}{equation.1.1.7}{}}
\newlabel{23.8}{{1.8}{5}{Energía potencial entre dos cargas puntuales}{equation.1.1.8}{}}
\newmarginnote{note.6.1}{{6}{16121400sp}}
\newlabel{23.9.e_potencial}{{1.9}{5}{Energía potencial entre dos cargas puntuales}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Energ\IeC {\'\i }a potencial el\IeC {\'e}ctrica con varias cargas putuales}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La energ\IeC {\'\i }a potencial asociada con la carga $q_0$ en el punto a depende de las otras cargas $q_1, q_2$ y $q_3$ y de sus distancias $r_1, r_2$ y $r_3$ desde el punto $a$.\relax }}{6}{figure.caption.3}}
\newlabel{fig:e_potencial_varias}{{1.2}{6}{La energía potencial asociada con la carga $q_0$ en el punto a depende de las otras cargas $q_1, q_2$ y $q_3$ y de sus distancias $r_1, r_2$ y $r_3$ desde el punto $a$.\relax }{figure.caption.3}{}}
\newmarginnote{note.7.1}{{7}{10873541sp}}
\newlabel{23.10}{{1.10}{6}{Energía potencial eléctrica con varias cargas putuales}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretaci\IeC {\'o}n de la energ\IeC {\'\i }a potencial el\IeC {\'e}ctrica}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potencial el\IeC {\'e}ctrico}{7}{section.1.2}}
\newlabel{23.12}{{1.11}{7}{Potencial eléctrico}{equation.1.2.11}{}}
\newlabel{23.13}{{1.12}{7}{Potencial eléctrico}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}C\IeC {\'a}lculo del potencial el\IeC {\'e}ctrico}{7}{subsection.1.2.1}}
\newmarginnote{note.8.1}{{8}{15559412sp}}
\newlabel{23.14}{{1.13}{7}{Cálculo del potencial eléctrico}{equation.1.2.13}{}}
\newmarginnote{note.8.2}{{8}{14821488sp}}
\newlabel{23.15}{{1.14}{7}{Cálculo del potencial eléctrico}{equation.1.2.14}{}}
\newmarginnote{note.8.3}{{8}{15767126sp}}
\newlabel{23.16}{{1.15}{7}{Cálculo del potencial eléctrico}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Obtenci\IeC {\'o}n del potencial el\IeC {\'e}ctrico a partir del campo el\IeC {\'e}ctrico}{8}{subsection.1.2.2}}
\newmarginnote{note.9.1}{{9}{12760262sp}}
\newlabel{23.17}{{1.16}{8}{Obtención del potencial eléctrico a partir del campo eléctrico}{equation.1.2.16}{}}
\newlabel{23.18}{{1.17}{8}{Obtención del potencial eléctrico a partir del campo eléctrico}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}lculo del potencial el\IeC {\'e}ctrico}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Superficies equipotenciales}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Superficies equipotenciales y l\IeC {\'\i }neas de campo}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Equipotenciales y conductores}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gradiente de potencial}{9}{section.1.5}}
\newmarginnote{note.10.1}{{10}{12215511sp}}
\newlabel{23.19}{{1.18}{9}{Gradiente de potencial}{equation.1.5.18}{}}
\newmarginnote{note.10.2}{{10}{13495671sp}}
\newlabel{23.20}{{1.19}{9}{Gradiente de potencial}{equation.1.5.19}{}}
\newlabel{23.22}{{1.20}{9}{Gradiente de potencial}{equation.1.5.20}{}}
\newmarginnote{note.10.3}{{10}{16477906sp}}
\newlabel{23.23}{{1.21}{9}{Gradiente de potencial}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capacitancia y diel\IeC {\'e}ctricos}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capacitores y capacitancia}{10}{section.2.1}}
\newmarginnote{note.11.1}{{11}{16896233sp}}
\newlabel{24.1}{{2.1}{10}{Capacitores y capacitancia}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arreglo de las placas del capacitor\relax }}{11}{figure.caption.6}}
\newlabel{fig:cap-1}{{2.1}{11}{Arreglo de las placas del capacitor\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista lateral del campo el\IeC {\'e}ctrico $\mathaccentV {vec}17E{E}$\relax }}{11}{figure.caption.7}}
\newlabel{fig:cap-2}{{2.2}{11}{Vista lateral del campo eléctrico $\vec {E}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\'a}lculo de capacitancia: capacitores con vac\IeC {\'\i }o}{11}{subsection.2.1.1}}
\newmarginnote{note.12.1}{{12}{15768781sp}}
\newlabel{24.2}{{2.2}{11}{Cálculo de capacitancia: capacitores con vacío}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capacitores en serie y en paralelo}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Capacitores en serie}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dos capacitores en serie\relax }}{12}{figure.caption.8}}
\newlabel{fig:cap-serie-1}{{2.3}{12}{Dos capacitores en serie\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces El capacitor esquivalente \IeC {\'u}nico\relax }}{12}{figure.caption.9}}
\newlabel{fig:cap-serie-2}{{2.4}{12}{El capacitor esquivalente único\relax }{figure.caption.9}{}}
\newmarginnote{note.13.1}{{13}{13869066sp}}
\newlabel{24.5}{{2.3}{12}{Capacitores en serie}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capacitores en paralelo}{12}{subsection.2.2.2}}
\newmarginnote{note.13.2}{{13}{14183638sp}}
\newlabel{Capacitores en paralelo}{{2.4}{12}{Capacitores en paralelo}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Almacenamiento de energ\IeC {\'\i }a en capacitores y energ\IeC {\'\i }a de campo el\IeC {\'e}ctrico}{12}{section.2.3}}
\newmarginnote{note.14.1}{{14}{13107687sp}}
\newlabel{24.8}{{2.5}{13}{Almacenamiento de energía en capacitores y energía de campo eléctrico}{equation.2.3.5}{}}
\newmarginnote{note.14.2}{{14}{14153085sp}}
\newlabel{24.9}{{2.6}{13}{Almacenamiento de energía en capacitores y energía de campo eléctrico}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energ\IeC {\'\i }a del campo el\IeC {\'e}ctrico}{13}{subsection.2.3.1}}
\newlabel{24.10}{{2.7}{13}{Energía del campo eléctrico}{equation.2.3.7}{}}
\newmarginnote{note.14.3}{{14}{16543827sp}}
\newlabel{24.11}{{2.8}{13}{Energía del campo eléctrico}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Corriente resistencia y fuerza electromotriz}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Corriente el\IeC {\'e}ctrica}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Direcci\IeC {\'o}n del flujo de corriente}{14}{subsection.3.1.1}}
\newmarginnote{note.15.1}{{15}{17237654sp}}
\newlabel{25.1}{{3.1}{14}{Dirección del flujo de corriente}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Corriente, velocidad de deriva y densidad de corriente}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La corriente $I$ es la tasa de transferencia de carga a trav\IeC {\'e}s del \IeC {\'a}rea de la secci\IeC {\'o}n transversal $A$. La corriente va en la misma direcci\IeC {\'o}n de $\mathaccentV {vec}17E{E}$ sin que importe si las cargas en movimiento son positivas\relax }}{15}{figure.caption.10}}
\newlabel{fig:corriente}{{3.1}{15}{La corriente $I$ es la tasa de transferencia de carga a través del área de la sección transversal $A$. La corriente va en la misma dirección de $\vec {E}$ sin que importe si las cargas en movimiento son positivas\relax }{figure.caption.10}{}}
\newmarginnote{note.16.1}{{16}{15345931sp}}
\newlabel{25.2}{{3.2}{15}{Corriente, velocidad de deriva y densidad de corriente}{equation.3.1.2}{}}
\newmarginnote{note.16.2}{{16}{15991575sp}}
\newlabel{25.3}{{3.3}{15}{Corriente, velocidad de deriva y densidad de corriente}{equation.3.1.3}{}}
\newmarginnote{note.16.3}{{16}{16794253sp}}
\newlabel{25.4}{{3.4}{15}{Corriente, velocidad de deriva y densidad de corriente}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resistividad}{15}{section.3.2}}
\newmarginnote{note.16.4}{{16}{17200067sp}}
\newlabel{25.5}{{3.5}{15}{Resistividad}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resistencia}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conductor con secci\IeC {\'o}n transversal uniforme. La densidad de corriente es uniforme sobre cualquier secci\IeC {\'o}n transversal, y el campo el\IeC {\'e}ctrico es constante en toda la longitud.\relax }}{16}{figure.caption.11}}
\newlabel{fig:resistencia}{{3.2}{16}{Conductor con sección transversal uniforme. La densidad de corriente es uniforme sobre cualquier sección transversal, y el campo eléctrico es constante en toda la longitud.\relax }{figure.caption.11}{}}
\newlabel{25.7}{{3.6}{16}{Resistencia}{equation.3.3.6}{}}
\newlabel{25.8}{{3.7}{16}{Resistencia}{equation.3.3.7}{}}
\newlabel{25.9}{{3.8}{16}{Resistencia}{equation.3.3.8}{}}
\newmarginnote{note.17.1}{{17}{17189039sp}}
\newlabel{25.10}{{3.9}{16}{Resistencia}{equation.3.3.9}{}}
\newmarginnote{note.17.2}{{17}{16999636sp}}
\newlabel{25.11}{{3.10}{16}{Resistencia}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fuerza electromotriz y circuitos}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fuerza electromotriz}{17}{subsection.3.4.1}}
\newmarginnote{note.18.1}{{18}{17312492sp}}
\newlabel{25.13}{{3.11}{17}{Fuerza electromotriz}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Energ\IeC {\'\i }a y potencia en circuitos el\IeC {\'e}ctricos}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces La potencia de alimentaci\IeC {\'o}n al elemento de circuito entre $a$ y $b$ es $P=(V_a-V_b)I=V_{ab}I$\relax }}{17}{figure.caption.12}}
\newlabel{fig:potencia}{{3.3}{17}{La potencia de alimentación al elemento de circuito entre $a$ y $b$ es $P=(V_a-V_b)I=V_{ab}I$\relax }{figure.caption.12}{}}
\newmarginnote{note.18.2}{{18}{16790911sp}}
\newlabel{25.17}{{3.12}{17}{Energía y potencia en circuitos eléctricos}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Potencia de una resistencia pura}{17}{subsection.3.5.1}}
\newmarginnote{note.18.3}{{18}{14713092sp}}
\newlabel{25.18}{{3.13}{17}{Potencia de una resistencia pura}{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuitos de corriente directa}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resistores en serie y en paralelo}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resistores en serie}{18}{subsection.4.1.1}}
\newmarginnote{note.19.1}{{19}{14119672sp}}
\newlabel{26.1}{{4.1}{18}{Resistores en serie}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resistores en paralelo}{18}{subsection.4.1.2}}
\newmarginnote{note.20.1}{{20}{14087723sp}}
\newlabel{26.2}{{4.2}{19}{Resistores en paralelo}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reglas de Kirchhoff}{19}{section.4.2}}
\newmarginnote{note.20.2}{{20}{16806402sp}}
\newlabel{26.5}{{4.3}{19}{Reglas de Kirchhoff}{equation.4.2.3}{}}
\newmarginnote{note.20.3}{{20}{16703244sp}}
\newlabel{26.6}{{4.4}{19}{Reglas de Kirchhoff}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Circuitos $R-C$}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Carga de un capacitor}{19}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Capacitor descargado al inicio. Cuando el interrupor se cierra, a medida que transcurre el tiempo, la carga en el capacitor se incrementa y la corriente disminuye\relax }}{19}{figure.caption.13}}
\newlabel{fig:r-c-1}{{4.1}{19}{Capacitor descargado al inicio. Cuando el interrupor se cierra, a medida que transcurre el tiempo, la carga en el capacitor se incrementa y la corriente disminuye\relax }{figure.caption.13}{}}
\newlabel{26.9}{{4.5}{20}{Carga de un capacitor}{equation.4.3.5}{}}
\newlabel{26.10}{{4.6}{20}{Carga de un capacitor}{equation.4.3.6}{}}
\newlabel{26.11}{{4.7}{20}{Carga de un capacitor}{equation.4.3.7}{}}
\newmarginnote{note.21.1}{{21}{11836727sp}}
\newlabel{26.12}{{4.8}{20}{Carga de un capacitor}{equation.4.3.8}{}}
\newmarginnote{note.21.2}{{21}{13426905sp}}
\newlabel{26.13}{{4.9}{20}{Carga de un capacitor}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descarga de un capacitor}{20}{subsection.4.3.2}}
\newmarginnote{note.21.3}{{21}{16069037sp}}
\newlabel{26.16}{{4.10}{20}{Descarga de un capacitor}{equation.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capacitor inicialmente cargado. Cuando se cierra el interruptor, tanto la carga en el capacitor como la corriente disminuyen con el tiempo.\relax }}{21}{figure.caption.14}}
\newlabel{fig:r-c-2}{{4.2}{21}{Capacitor inicialmente cargado. Cuando se cierra el interruptor, tanto la carga en el capacitor como la corriente disminuyen con el tiempo.\relax }{figure.caption.14}{}}
\newmarginnote{note.21.4}{{22}{12387307sp}}
\newlabel{26.17}{{4.11}{21}{Descarga de un capacitor}{equation.4.3.11}{}}
\newlabel{26.18}{{4.12}{21}{Descarga de un capacitor}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fuentes de campo magn\IeC {\'e}tico}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Campo de una carga en movimiento}{22}{section.5.1}}
\newlabel{28.1}{{5.1}{22}{Campo de una carga en movimiento}{equation.5.1.1}{}}
\newmarginnote{note.23.1}{{23}{15935277sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Campo magn\IeC {\'e}tico de un elemento de corriente}{22}{section.5.2}}
\newlabel{28.5}{{5.3}{22}{Campo magnético de un elemento de corriente}{equation.5.2.3}{}}
\newmarginnote{note.23.2}{{24}{15621609sp}}
\newlabel{28.6}{{5.4}{23}{Campo magnético de un elemento de corriente}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Campo magn\IeC {\'e}tico de un conductor que transporta corriente}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Campo magn\IeC {\'e}tico producido por un conductor recto portador de corriente de longitud infinita.\relax }}{23}{figure.caption.15}}
\newlabel{fig:28.5}{{5.1}{23}{Campo magnético producido por un conductor recto portador de corriente de longitud infinita.\relax }{figure.caption.15}{}}
\newmarginnote{note.24.1}{{24}{16598520sp}}
\newlabel{28.9}{{5.5}{23}{Campo magnético de un conductor que transporta corriente}{equation.5.3.5}{}}
\newlabel{28.10}{{5.6}{23}{Campo magnético de un conductor que transporta corriente}{equation.5.3.6}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 57}}{24}{Fuerza entre alambres paralelos}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fuerza entre alambres paralelos}{24}{section.5.4}}
\newmarginnote{note.25.1}{{25}{16476368sp}}
\newlabel{28.11}{{5.7}{24}{Fuerza entre alambres paralelos}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Campo magn\IeC {\'e}tico de una espira circular de corriente}{24}{section.5.5}}
\newlabel{28.15}{{5.8}{24}{Campo magnético de una espira circular de corriente}{equation.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Alambre circular que transporta corriente\relax }}{25}{figure.caption.17}}
\newlabel{fig3}{{5.2}{25}{Alambre circular que transporta corriente\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Campo magn\IeC {\'e}tico sobre el eje de una bobina}{25}{subsection.5.5.1}}
\newlabel{28.16}{{5.9}{25}{Campo magnético sobre el eje de una bobina}{equation.5.5.9}{}}
\newlabel{28.17}{{5.10}{25}{Campo magnético sobre el eje de una bobina}{equation.5.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ley de Ampere}{25}{section.5.6}}
\newmarginnote{note.26.1}{{26}{15360529sp}}
\newlabel{28.20.ampere}{{5.11}{25}{Ley de Ampere}{equation.5.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Campo de un soleoide}{25}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Campo de un solenoide toroidal(toroide)}{26}{subsection.5.6.2}}
\newlabel{28.24.toroide}{{5.13}{26}{Campo de un solenoide toroidal(toroide)}{equation.5.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inducci\IeC {\'o}n electromagn\IeC {\'e}tica}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ley de Faraday}{27}{section.6.1}}
\newlabel{29.1}{{6.1}{27}{Ley de Faraday}{equation.6.1.1}{}}
\newlabel{29.2}{{6.2}{27}{Ley de Faraday}{equation.6.1.2}{}}
\newmarginnote{note.28.1}{{28}{16539448sp}}
\newlabel{29.3.faraday}{{6.3}{27}{Ley de Faraday}{equation.6.1.3}{}}
\newlabel{29.4.Nfaraday}{{6.4}{27}{Ley de Faraday}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fuerza electromotriz de movimiento}{27}{section.6.2}}
\newlabel{29.5}{{6.5}{27}{Fuerza electromotriz de movimiento}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fem de movimiento: Forma general}{28}{subsection.6.2.1}}
\newlabel{29.7}{{6.6}{28}{Fem de movimiento: Forma general}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Campo el\IeC {\'e}ctricos inducidos}{28}{section.6.3}}
\newlabel{fig:galvanometro}{{\caption@xref {fig:galvanometro}{ on input line 52}}{28}{Campo eléctricos inducidos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces El devanado de un solenoide largo lleva una corriente que se incrementa a una tasa $dI>dt$. El flujo magn\IeC {\'e}tico en el solenoide aumenta a una tasa $d\Phi _B/dt$, y este flujo cambiante pasa a trav\IeC {\'e}s de una espira de alambre. En la espira se induce una fem $\varepsilon = -d\Phi _B/dt$, la cual induce una corriente $I'$ que se mide con el galvan\IeC {\'o}metro G\relax }}{28}{figure.caption.21}}
\newlabel{29.8}{{6.7}{29}{Campo eléctricos inducidos}{equation.6.3.7}{}}
\newlabel{29.9}{{6.8}{29}{Campo eléctricos inducidos}{equation.6.3.8}{}}
\newmarginnote{note.30.1}{{30}{15442589sp}}
\newlabel{29.10}{{6.9}{29}{Campo eléctricos inducidos}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Corriente de desplazamiento y ecuaciones de Maxwell}{29}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizaci\IeC {\'o}n de la ley de Ampere}{29}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Capacitor de placas paralelas en proceso de carga. La corriente de conducci\IeC {\'o}n a trav\IeC {\'e}s de la superficie plana es $i_C$, pero no hay corriente de conducci\IeC {\'o}n a trav\IeC {\'e}s de la superficie que se abomba para pasar entre las placas. Las dos superficies tienen una frontera com\IeC {\'u}n, por lo que esta diferencia en Ienc lleva a una contradicci\IeC {\'o}n aparente al aplicar la ley de Amp\IeC {\`e}re.\relax }}{29}{figure.caption.23}}
\newlabel{fig:corriente-desplazamiento}{{6.2}{29}{Capacitor de placas paralelas en proceso de carga. La corriente de conducción a través de la superficie plana es $i_C$, pero no hay corriente de conducción a través de la superficie que se abomba para pasar entre las placas. Las dos superficies tienen una frontera común, por lo que esta diferencia en Ienc lleva a una contradicción aparente al aplicar la ley de Ampère.\relax }{figure.caption.23}{}}
\newlabel{29.12}{{6.10}{30}{Generalización de la ley de Ampere}{equation.6.4.10}{}}
\newlabel{29.13}{{6.11}{30}{Generalización de la ley de Ampere}{equation.6.4.11}{}}
\newmarginnote{note.31.1}{{31}{16468147sp}}
\newlabel{29.14}{{6.12}{30}{Generalización de la ley de Ampere}{equation.6.4.12}{}}
\newmarginnote{note.31.2}{{31}{14223013sp}}
\newlabel{29.15}{{6.13}{30}{Generalización de la ley de Ampere}{equation.6.4.13}{}}
\newlabel{29.16}{{6.14}{30}{Generalización de la ley de Ampere}{equation.6.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ecuaciones de Maxwell del electromagnetismo}{30}{subsection.6.4.1}}
\newmarginnote{note.31.3}{{31}{15533079sp}}
\newlabel{29.18.1}{{6.15}{30}{Ecuaciones de Maxwell del electromagnetismo}{equation.6.4.15}{}}
\newmarginnote{note.31.4}{{32}{16146594sp}}
\newlabel{29.19.1}{{6.16}{31}{Ecuaciones de Maxwell del electromagnetismo}{equation.6.4.16}{}}
\newmarginnote{note.32.1}{{32}{13664472sp}}
\newlabel{29.20.1}{{6.17}{31}{Ecuaciones de Maxwell del electromagnetismo}{equation.6.4.17}{}}
\newmarginnote{note.32.2}{{32}{15442589sp}}
\newlabel{29.21.1}{{6.18}{31}{Ecuaciones de Maxwell del electromagnetismo}{equation.6.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Simetr\IeC {\'\i }a en las ecuaciones de Maxwell}{31}{subsection.6.4.2}}
\newlabel{29.22}{{6.19}{31}{Simetría en las ecuaciones de Maxwell}{equation.6.4.19}{}}
\newlabel{29.23}{{6.20}{31}{Simetría en las ecuaciones de Maxwell}{equation.6.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inductancia}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inductancia mutua}{32}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Inductancia mutua}, si la corriente en la bobina 1 est\IeC {\'a} cambiando, el flujo cambiante a trav\IeC {\'e}s de la bobina 2 indice una fem en esta \IeC {\'u}ltima\relax }}{32}{figure.caption.24}}
\newlabel{fig:bobinas}{{7.1}{32}{\textbf {Inductancia mutua}, si la corriente en la bobina 1 está cambiando, el flujo cambiante a través de la bobina 2 indice una fem en esta última\relax }{figure.caption.24}{}}
\newlabel{fem}{{7.1}{32}{Inductancia mutua}{equation.7.1.1}{}}
\newlabel{30.2}{{7.2}{33}{Inductancia mutua}{equation.7.1.2}{}}
\newmarginnote{note.34.1}{{34}{12932731sp}}
\newmarginnote{note.34.2}{{34}{14563379sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Autoinductancia a inductores}{33}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces La corriente $i$ en el circuito crea un campo magn\IeC {\'e}tico $\mathaccentV {vec}17E{B}$ en la bobina y, por lo tanto, un flujo a trav\IeC {\'e}s de \IeC {\'e}sta.\relax }}{33}{figure.caption.25}}
\newlabel{fig:autoinductancia}{{7.2}{33}{La corriente $i$ en el circuito crea un campo magnético $\vec {B}$ en la bobina y, por lo tanto, un flujo a través de ésta.\relax }{figure.caption.25}{}}
\newmarginnote{note.35.1}{{35}{16600995sp}}
\newlabel{30.6.autoinductancia}{{7.8}{34}{Autoinductancia a inductores}{equation.7.2.8}{}}
\newmarginnote{note.35.2}{{35}{16664219sp}}
\newlabel{30.7}{{7.9}{34}{Autoinductancia a inductores}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Los inductores como elementos de un circuito}{34}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Circuito que contiene una fuente de fem y un inductor. La fuente es variable, por lo que la corriente $i$ y su tasa de cambio $di>dt$ pueden variarse.\relax }}{34}{figure.caption.26}}
\newlabel{fig30.5.circuito}{{7.3}{34}{Circuito que contiene una fuente de fem y un inductor. La fuente es variable, por lo que la corriente $i$ y su tasa de cambio $di>dt$ pueden variarse.\relax }{figure.caption.26}{}}
\newlabel{30.8}{{7.10}{35}{Los inductores como elementos de un circuito}{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Energ\IeC {\'\i }a del campo magn\IeC {\'e}tico}{35}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Energ\IeC {\'\i }a almacenada en un inductor}{35}{subsection.7.3.1}}
\newmarginnote{note.36.1}{{36}{14763536sp}}
\newlabel{30.9}{{7.11}{35}{Energía almacenada en un inductor}{equation.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Densidad de la energ\IeC {\'\i }a magn\IeC {\'e}tica}{36}{subsection.7.3.2}}
\newmarginnote{note.37.1}{{37}{16525740sp}}
\newlabel{L de un toroide}{{7.12}{36}{Densidad de la energía magnética}{equation.7.3.12}{}}
\newlabel{u}{{7.13}{36}{Densidad de la energía magnética}{equation.7.3.13}{}}
\newmarginnote{note.37.2}{{37}{16914471sp}}
\newlabel{30.10.u}{{7.14}{36}{Densidad de la energía magnética}{equation.7.3.14}{}}
\newmarginnote{note.37.3}{{37}{17019914sp}}
\newlabel{30.11.u2}{{7.15}{36}{Densidad de la energía magnética}{equation.7.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}El circuito R-L}{36}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Al cerrar el interruptor $S_1$ se conecta la combinaci\IeC {\'o}n $R-L $en serie con una fuente de fem $\varepsilon $. Al cerrar el interruptor $S_2$ al mismo tiempo que se abre $S_1$ se desconecta la combinaci\IeC {\'o}n de la fuente.\relax }}{37}{figure.caption.27}}
\newlabel{fig:circuito2}{{7.4}{37}{Al cerrar el interruptor $S_1$ se conecta la combinación $R-L $en serie con una fuente de fem $\varepsilon $. Al cerrar el interruptor $S_2$ al mismo tiempo que se abre $S_1$ se desconecta la combinación de la fuente.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Crecimiento de la corriente en un circuito R-L}{37}{subsection.7.4.1}}
\newlabel{30.12}{{7.16}{37}{Crecimiento de la corriente en un circuito R-L}{equation.7.4.16}{}}
\newlabel{30.13}{{7.17}{37}{Crecimiento de la corriente en un circuito R-L}{equation.7.4.17}{}}
\newmarginnote{note.39.1}{{39}{15117884sp}}
\newlabel{30.14}{{7.18}{38}{Crecimiento de la corriente en un circuito R-L}{equation.7.4.18}{}}
\newlabel{30.15}{{7.19}{38}{Crecimiento de la corriente en un circuito R-L}{equation.7.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Curva de la ecuaci\IeC {\'o}n \ref  {30.14}\relax }}{38}{figure.caption.28}}
\newlabel{fig:rl-grafico}{{7.5}{38}{Curva de la ecuación \ref {30.14}\relax }{figure.caption.28}{}}
\newmarginnote{note.39.2}{{39}{17421269sp}}
\newlabel{30.16}{{7.20}{38}{Crecimiento de la corriente en un circuito R-L}{equation.7.4.20}{}}
\newlabel{30.17}{{7.21}{38}{Crecimiento de la corriente en un circuito R-L}{equation.7.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Decaimiento de la corriente en un circuito R-L}{39}{subsection.7.4.2}}
\newlabel{30.18}{{7.22}{39}{Decaimiento de la corriente en un circuito R-L}{equation.7.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Curva de la ecuaci\IeC {\'o}n \ref  {30.18}\relax }}{39}{figure.caption.29}}
\newlabel{fig:r-l-desconexion}{{7.6}{39}{Curva de la ecuación \ref {30.18}\relax }{figure.caption.29}{}}
\newlabel{30.19}{{7.23}{39}{Decaimiento de la corriente en un circuito R-L}{equation.7.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}El circuito L-C}{39}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces En un circuito oscilante L-C, la carga en el capacitor y la corriente a trav\IeC {\'e}s del inductor var\IeC {\'\i }an en forma sinusoidal con el tiempo. Se transfiere energ\IeC {\'\i }a entre la energ\IeC {\'\i }a magn\IeC {\'e}tica en el inductor $(U_B)$ y la energ\IeC {\'\i }a el\IeC {\'e}ctrica en el capacitor $(U_E)$. Como en el movimiento arm\IeC {\'o}nico simple, la energ\IeC {\'\i }a total $E$ permanece constante.\relax }}{40}{figure.caption.30}}
\newlabel{fig:circuito-l-c}{{7.7}{40}{En un circuito oscilante L-C, la carga en el capacitor y la corriente a través del inductor varían en forma sinusoidal con el tiempo. Se transfiere energía entre la energía magnética en el inductor $(U_B)$ y la energía eléctrica en el capacitor $(U_E)$. Como en el movimiento armónico simple, la energía total $E$ permanece constante.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Oscilaciones el\IeC {\'e}ctricas en un circuito L-C}{40}{subsection.7.5.1}}
\newmarginnote{note.41.1}{{41}{15982550sp}}
\newlabel{30.20}{{7.24}{40}{Oscilaciones eléctricas en un circuito L-C}{equation.7.5.24}{}}
\newlabel{30.21}{{7.25}{40}{Oscilaciones eléctricas en un circuito L-C}{equation.7.5.25}{}}
\newlabel{30.22}{{7.26}{41}{Oscilaciones eléctricas en un circuito L-C}{equation.7.5.26}{}}
\newlabel{30.23}{{7.27}{41}{Oscilaciones eléctricas en un circuito L-C}{equation.7.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energ\IeC {\'\i }a en un circuito L-C}{41}{section*.31}}
\newlabel{30.24}{{7.28}{41}{Energía en un circuito L-C}{equation.7.5.28}{}}
\newlabel{30.25}{{7.29}{41}{Energía en un circuito L-C}{equation.7.5.29}{}}
\newlabel{30.26}{{7.30}{41}{Energía en un circuito L-C}{equation.7.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}El circuito L-R-C en serie}{41}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}An\IeC {\'a}lisis del circuito $L-R-C$}{41}{subsection.7.6.1}}
\newlabel{30.27}{{7.31}{42}{Análisis del circuito $L-R-C$}{equation.7.6.31}{}}
\newlabel{30.28}{{7.32}{42}{Análisis del circuito $L-R-C$}{equation.7.6.32}{}}
\newmarginnote{note.43.1}{{43}{15361436sp}}
\newlabel{30.29}{{7.33}{42}{Análisis del circuito $L-R-C$}{equation.7.6.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ondas electromagn\IeC {\'e}ticas}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{43}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Electricidad, magnetismo y luz}{43}{subsection.8.1.1}}
\newmarginnote{note.44.1}{{44}{15636300sp}}
\newlabel{29.18}{{8.1}{43}{Electricidad, magnetismo y luz}{equation.8.1.1}{}}
\newmarginnote{note.44.2}{{44}{16249815sp}}
\newlabel{29.19}{{8.2}{43}{Electricidad, magnetismo y luz}{equation.8.1.2}{}}
\newmarginnote{note.44.3}{{44}{13332465sp}}
\newlabel{29.20}{{8.3}{43}{Electricidad, magnetismo y luz}{equation.8.1.3}{}}
\newmarginnote{note.44.4}{{44}{15545810sp}}
\newlabel{29.21}{{8.4}{43}{Electricidad, magnetismo y luz}{equation.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Generaci\IeC {\'o}n de la radiaci\IeC {\'o}n electromagn\IeC {\'e}tica}{44}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}El espectro electromagn\IeC {\'e}tico}{44}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ondas electromagn\IeC {\'e}ticas planas y rapidez de la luz}{44}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Una onda electromagn\IeC {\'e}tica plana simple}{44}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Frente de una onda electromagn\IeC {\'e}tica.\relax }}{45}{figure.caption.32}}
\newlabel{fig:oeps}{{8.1}{45}{Frente de una onda electromagnética.\relax }{figure.caption.32}{}}
\newlabel{32.1}{{8.5}{45}{Una onda electromagnética plana simple}{equation.8.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces En el momento $dt$, el flujo magn\IeC {\'e}tico a trav\IeC {\'e}s del rect\IeC {\'a}ngulo en el plano $xy$ se incrementa en una cantidad $d\Phi _B$. Este incremento es igual al flujo a trav\IeC {\'e}s del rect\IeC {\'a}ngulo sombreado, con \IeC {\'a}rea $ac\tmspace  +\thinmuskip {.1667em} d$t; es decir, $d\Phi _B=Bac\tmspace  +\thinmuskip {.1667em} dt$. Por lo tanto, $d\Phi _B/dt=Bac$.\relax }}{45}{figure.caption.33}}
\newlabel{fig:lf}{{8.2}{45}{En el momento $dt$, el flujo magnético a través del rectángulo en el plano $xy$ se incrementa en una cantidad $d\Phi _B$. Este incremento es igual al flujo a través del rectángulo sombreado, con área $ac\, d$t; es decir, $d\Phi _B=Bac\, dt$. Por lo tanto, $d\Phi _B/dt=Bac$.\relax }{figure.caption.33}{}}
\newlabel{32.2}{{8.6}{45}{Una onda electromagnética plana simple}{equation.8.2.6}{}}
\newlabel{32.3}{{8.7}{46}{Una onda electromagnética plana simple}{equation.8.2.7}{}}
\newmarginnote{note.47.1}{{47}{17018781sp}}
\newlabel{32.4}{{8.8}{46}{Una onda electromagnética plana simple}{equation.8.2.8}{}}
\newlabel{32.5}{{8.9}{46}{Una onda electromagnética plana simple}{equation.8.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Aplicaci\IeC {\'o}n de la ley de Amp\IeC {\`e}re a una onda plana.\relax }}{46}{figure.caption.34}}
\newlabel{fig:la}{{8.3}{46}{Aplicación de la ley de Ampère a una onda plana.\relax }{figure.caption.34}{}}
\newlabel{32.6}{{8.10}{46}{Una onda electromagnética plana simple}{equation.8.2.10}{}}
\newlabel{32.7}{{8.11}{46}{Una onda electromagnética plana simple}{equation.8.2.11}{}}
\newmarginnote{note.47.2}{{48}{16345638sp}}
\newlabel{32.8}{{8.12}{47}{Una onda electromagnética plana simple}{equation.8.2.12}{}}
\newmarginnote{note.48.1}{{48}{16543701sp}}
\newlabel{32.9}{{8.13}{47}{Una onda electromagnética plana simple}{equation.8.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Propiedades clave de las ondas electromagn\IeC {\'e}ticas}{47}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ondas electromagn\IeC {\'e}ticas sinusoidales}{47}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Campos de una onda sinusoidal}{47}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Representaci\IeC {\'o}n de los campos el\IeC {\'e}ctricos y magn\IeC {\'e}ticos como funciones de x correspondientes a una onda electromagn\IeC {\'e}tica sinusoidal plana linealmente polarizada. Se ilustra una longitud de onda de la onda en el tiempo $t = 0$. Los campos se indican s\IeC {\'o}lo para puntos a lo largo del eje $x$.\relax }}{48}{figure.caption.35}}
\newlabel{fig:sinusoidal}{{8.4}{48}{Representación de los campos eléctricos y magnéticos como funciones de x correspondientes a una onda electromagnética sinusoidal plana linealmente polarizada. Se ilustra una longitud de onda de la onda en el tiempo $t = 0$. Los campos se indican sólo para puntos a lo largo del eje $x$.\relax }{figure.caption.35}{}}
\newmarginnote{note.49.1}{{49}{8647135sp}}
\newlabel{32.16}{{8.14}{48}{Campos de una onda sinusoidal}{equation.8.3.14}{}}
\newlabel{32.17}{{8.15}{48}{Campos de una onda sinusoidal}{equation.8.3.15}{}}
\newmarginnote{note.49.2}{{49}{15922494sp}}
\newlabel{32.18}{{8.16}{48}{Campos de una onda sinusoidal}{equation.8.3.16}{}}
\newmarginnote{note.49.3}{{49}{8368060sp}}
\newlabel{32.19}{{8.17}{48}{Campos de una onda sinusoidal}{equation.8.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Energ\IeC {\'\i }a y cantidad de movimiento de las ondas electromagn\IeC {\'e}ticas}{48}{section.8.4}}
\newlabel{32.23}{{8.18}{48}{Energía y cantidad de movimiento de las ondas electromagnéticas}{equation.8.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Representaci\IeC {\'o}n de una longitud de onda de una onda electromagn\IeC {\'e}tica sinusoidal plana linealmente polarizada, que viaja en la direcci\IeC {\'o}n $x$ negativa en el instante $t = 0$.\relax }}{49}{figure.caption.36}}
\newlabel{fig:sinusoidal2}{{8.5}{49}{Representación de una longitud de onda de una onda electromagnética sinusoidal plana linealmente polarizada, que viaja en la dirección $x$ negativa en el instante $t = 0$.\relax }{figure.caption.36}{}}
\newlabel{32.24}{{8.19}{49}{Energía y cantidad de movimiento de las ondas electromagnéticas}{equation.8.4.19}{}}
\newlabel{32.25}{{8.20}{49}{Energía y cantidad de movimiento de las ondas electromagnéticas}{equation.8.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Flujo de energ\IeC {\'\i }a electromagn\IeC {\'e}tica y el vector de Poynting}{49}{subsection.8.4.1}}
\newlabel{32.26}{{8.21}{49}{Flujo de energía electromagnética y el vector de Poynting}{equation.8.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Frente de onda en el momento $dt$ despu\IeC {\'e}s de haber pasado a trav\IeC {\'e}s del plano estacionario con \IeC {\'a}rea $A$\relax }}{50}{figure.caption.37}}
\newlabel{fig:32.17}{{8.6}{50}{Frente de onda en el momento $dt$ después de haber pasado a través del plano estacionario con área $A$\relax }{figure.caption.37}{}}
\newmarginnote{note.50.1}{{51}{16044320sp}}
\newlabel{32.28}{{8.22}{50}{Flujo de energía electromagnética y el vector de Poynting}{equation.8.4.22}{}}
\newmarginnote{note.52.2}{{52}{13412949sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ondas peri\IeC {\'o}dicas}{52}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:funcion-de-onda}{{A}{52}{Ondas periódicas}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ondas transversales peri\IeC {\'o}dicas}{52}{section.Alph1.1}}
\newmarginnote{note.53.1}{{53}{17139379sp}}
\newlabel{15.1}{{A.1}{52}{Ondas transversales periódicas}{equation.Alph1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Descripci\IeC {\'o}n matem\IeC {\'a}tica de una onda}{52}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Funci\IeC {\'o}n de onda de una onda senoidal}{52}{subsection.Alph1.2.1}}
\newlabel{15.2}{{A.2}{53}{Función de onda de una onda senoidal}{equation.Alph1.2.2}{}}
\newmarginnote{note.54.1}{{54}{10704553sp}}
\newlabel{15.3}{{A.3}{53}{Función de onda de una onda senoidal}{equation.Alph1.2.3}{}}
\newmarginnote{note.54.2}{{54}{13869173sp}}
\newlabel{15.4}{{A.4}{53}{Función de onda de una onda senoidal}{equation.Alph1.2.4}{}}
\newmarginnote{note.54.3}{{54}{17299049sp}}
\newlabel{15.4}{{A.5}{53}{Función de onda de una onda senoidal}{equation.Alph1.2.5}{}}
\newmarginnote{note.54.4}{{54}{17351488sp}}
\newlabel{15.6}{{A.6}{53}{Función de onda de una onda senoidal}{equation.Alph1.2.6}{}}
\newmarginnote{note.54.5}{{54}{14491915sp}}
\newlabel{15.7}{{A.7}{53}{Función de onda de una onda senoidal}{equation.Alph1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}M\IeC {\'a}s acerca de la funci\IeC {\'o}n de onda}{53}{subsection.Alph1.2.2}}
\newmarginnote{note.54.6}{{54}{8018873sp}}
\newlabel{15.8}{{A.8}{53}{Más acerca de la función de onda}{equation.Alph1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Velocidad y aceleraci\IeC {\'o}n de part\IeC {\'\i }culas en una onda senoidal}{54}{subsection.Alph1.2.3}}
\newlabel{15.9}{{A.9}{54}{Velocidad y aceleración de partículas en una onda senoidal}{equation.Alph1.2.9}{}}
\newlabel{15.10}{{A.10}{54}{Velocidad y aceleración de partículas en una onda senoidal}{equation.Alph1.2.10}{}}
\newlabel{15.11}{{A.11}{54}{Velocidad y aceleración de partículas en una onda senoidal}{equation.Alph1.2.11}{}}
\newmarginnote{note.55.1}{{55}{14515291sp}}
\newlabel{15.12}{{A.12}{54}{Velocidad y aceleración de partículas en una onda senoidal}{equation.Alph1.2.12}{}}
\bibcite{Libro1}{1}
\bibcite{Libro2}{2}
